# ProjectFreddysFunction

./: FreddysProject.sln  README.md
.github/workflows/: main_freedysfunction.yml
Database/: Database.sqlproj
Database/Snapshots/: Database_20241217_09-54-04.dacpac
Database/StoredProcedures/: Read_Leaderboards.sql  Upsert_Leaderboards.sql
Database/Table/: DailyRecord.sql  LeaderBoards.sql
FreddysFunctions/: FreddysFunctions.csproj  Program.cs
FreddysFunctions/HttpTrigger/: GetLeaderboard.cs  UpsertScore.cs
FreddysFunctions/Model/: Leaderboard.cs  UpsertScoreModel.cs
FreddysFunctions/Properties/: launchSettings.json
FreddysFunctions/Provider/: ILeaderboardProvider.cs  SqlConnectionFactory.cs  SqlLeaderboad.cs
FreddysFunctions/QueueTrigger/: UpsertScoreQueue.cs
FreddysFunctions/Service/: ILeaderboardService.cs  LeaderboardService.cs
